../Core/Src/DRIVERS/BNO086/bno086.c:20:6:waitForDeviceRdy	2
../Core/Src/DRIVERS/BNO086/bno086.c:28:6:BNO080_Begin	4
../Core/Src/DRIVERS/BNO086/bno086.c:84:6:BNO080_EnableDebugging	1
../Core/Src/DRIVERS/BNO086/bno086.c:89:6:BNO080_SoftReset	3
../Core/Src/DRIVERS/BNO086/bno086.c:105:6:BNO080_HasReset	2
../Core/Src/DRIVERS/BNO086/bno086.c:115:9:BNO080_ResetReason	4
../Core/Src/DRIVERS/BNO086/bno086.c:138:6:BNO080_ModeOn	3
../Core/Src/DRIVERS/BNO086/bno086.c:154:6:BNO080_ModeSleep	3
../Core/Src/DRIVERS/BNO086/bno086.c:172:7:BNO080_QToFloat	1
../Core/Src/DRIVERS/BNO086/bno086.c:179:6:BNO080_WaitForI2C	1
../Core/Src/DRIVERS/BNO086/bno086.c:187:6:BNO080_ReceivePacket	6
../Core/Src/DRIVERS/BNO086/bno086.c:237:6:BNO080_GetData	6
../Core/Src/DRIVERS/BNO086/bno086.c:278:6:BNO080_SendPacket	3
../Core/Src/DRIVERS/BNO086/bno086.c:312:6:BNO080_PrintPacket	4
../Core/Src/DRIVERS/BNO086/bno086.c:336:6:BNO080_PrintHeader	3
../Core/Src/DRIVERS/BNO086/bno086.c:351:6:BNO080_EnableRotationVector	1
../Core/Src/DRIVERS/BNO086/bno086.c:356:6:BNO080_EnableGameRotationVector	1
../Core/Src/DRIVERS/BNO086/bno086.c:361:6:BNO080_EnableARVRStabilizedRotationVector	1
../Core/Src/DRIVERS/BNO086/bno086.c:366:6:BNO080_EnableARVRStabilizedGameRotationVector	1
../Core/Src/DRIVERS/BNO086/bno086.c:371:6:BNO080_EnableAccelerometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:376:6:BNO080_EnableLinearAccelerometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:381:6:BNO080_EnableGravity	1
../Core/Src/DRIVERS/BNO086/bno086.c:386:6:BNO080_EnableGyro	1
../Core/Src/DRIVERS/BNO086/bno086.c:391:6:BNO080_EnableUncalibratedGyro	1
../Core/Src/DRIVERS/BNO086/bno086.c:396:6:BNO080_EnableMagnetometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:401:6:BNO080_EnableTapDetector	1
../Core/Src/DRIVERS/BNO086/bno086.c:406:6:BNO080_EnableStepCounter	1
../Core/Src/DRIVERS/BNO086/bno086.c:411:6:BNO080_EnableStabilityClassifier	1
../Core/Src/DRIVERS/BNO086/bno086.c:416:6:BNO080_EnableActivityClassifier	1
../Core/Src/DRIVERS/BNO086/bno086.c:423:6:BNO080_EnableRawAccelerometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:428:6:BNO080_EnableRawGyro	1
../Core/Src/DRIVERS/BNO086/bno086.c:433:6:BNO080_EnableRawMagnetometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:438:6:BNO080_EnableGyroIntegratedRotationVector	1
../Core/Src/DRIVERS/BNO086/bno086.c:445:6:BNO080_DataAvailable	1
../Core/Src/DRIVERS/BNO086/bno086.c:450:10:BNO080_GetReadings	6
../Core/Src/DRIVERS/BNO086/bno086.c:471:10:BNO080_ParseInputReport	17
../Core/Src/DRIVERS/BNO086/bno086.c:613:10:BNO080_ParseCommandReport	3
../Core/Src/DRIVERS/BNO086/bno086.c:629:6:BNO080_GetQuat	1
../Core/Src/DRIVERS/BNO086/bno086.c:639:7:BNO080_GetQuatI	1
../Core/Src/DRIVERS/BNO086/bno086.c:644:7:BNO080_GetQuatJ	1
../Core/Src/DRIVERS/BNO086/bno086.c:649:7:BNO080_GetQuatK	1
../Core/Src/DRIVERS/BNO086/bno086.c:654:7:BNO080_GetQuatReal	1
../Core/Src/DRIVERS/BNO086/bno086.c:659:7:BNO080_GetQuatRadianAccuracy	1
../Core/Src/DRIVERS/BNO086/bno086.c:664:9:BNO080_GetQuatAccuracy	1
../Core/Src/DRIVERS/BNO086/bno086.c:669:6:BNO080_GetAccel	1
../Core/Src/DRIVERS/BNO086/bno086.c:677:7:BNO080_GetAccelX	1
../Core/Src/DRIVERS/BNO086/bno086.c:682:7:BNO080_GetAccelY	1
../Core/Src/DRIVERS/BNO086/bno086.c:687:7:BNO080_GetAccelZ	1
../Core/Src/DRIVERS/BNO086/bno086.c:692:9:BNO080_GetAccelAccuracy	1
../Core/Src/DRIVERS/BNO086/bno086.c:701:6:BNO080_CalibrateAccelerometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:706:6:BNO080_CalibrateGyro	1
../Core/Src/DRIVERS/BNO086/bno086.c:711:6:BNO080_CalibrateMagnetometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:716:6:BNO080_CalibratePlanarAccelerometer	1
../Core/Src/DRIVERS/BNO086/bno086.c:721:6:BNO080_CalibrateAll	1
../Core/Src/DRIVERS/BNO086/bno086.c:726:6:BNO080_EndCalibration	1
../Core/Src/DRIVERS/BNO086/bno086.c:731:6:BNO080_SaveCalibration	1
../Core/Src/DRIVERS/BNO086/bno086.c:739:6:BNO080_RequestCalibrationStatus	1
../Core/Src/DRIVERS/BNO086/bno086.c:747:6:BNO080_CalibrationComplete	1
../Core/Src/DRIVERS/BNO086/bno086.c:754:6:BNO080_TareNow	2
../Core/Src/DRIVERS/BNO086/bno086.c:765:6:BNO080_SaveTare	1
../Core/Src/DRIVERS/BNO086/bno086.c:774:6:BNO080_ClearTare	1
../Core/Src/DRIVERS/BNO086/bno086.c:785:9:BNO080_GetTapDetector	1
../Core/Src/DRIVERS/BNO086/bno086.c:792:10:BNO080_GetTimeStamp	1
../Core/Src/DRIVERS/BNO086/bno086.c:797:10:BNO080_GetStepCount	1
../Core/Src/DRIVERS/BNO086/bno086.c:802:9:BNO080_GetStabilityClassifier	1
../Core/Src/DRIVERS/BNO086/bno086.c:807:9:BNO080_GetActivityClassifier	1
../Core/Src/DRIVERS/BNO086/bno086.c:812:9:BNO080_GetRawAccelX	1
../Core/Src/DRIVERS/BNO086/bno086.c:817:9:BNO080_GetRawAccelY	1
../Core/Src/DRIVERS/BNO086/bno086.c:822:9:BNO080_GetRawAccelZ	1
../Core/Src/DRIVERS/BNO086/bno086.c:827:9:BNO080_GetRawGyroX	1
../Core/Src/DRIVERS/BNO086/bno086.c:832:9:BNO080_GetRawGyroY	1
../Core/Src/DRIVERS/BNO086/bno086.c:837:9:BNO080_GetRawGyroZ	1
../Core/Src/DRIVERS/BNO086/bno086.c:842:9:BNO080_GetRawMagX	1
../Core/Src/DRIVERS/BNO086/bno086.c:847:9:BNO080_GetRawMagY	1
../Core/Src/DRIVERS/BNO086/bno086.c:852:9:BNO080_GetRawMagZ	1
../Core/Src/DRIVERS/BNO086/bno086.c:857:7:BNO080_GetRoll	1
../Core/Src/DRIVERS/BNO086/bno086.c:871:7:BNO080_GetPitch	3
../Core/Src/DRIVERS/BNO086/bno086.c:884:7:BNO080_GetYaw	1
../Core/Src/DRIVERS/BNO086/bno086.c:900:6:BNO080_SetFeatureCommand	1
../Core/Src/DRIVERS/BNO086/bno086.c:905:6:BNO080_SetFeatureCommand_Specific	1
../Core/Src/DRIVERS/BNO086/bno086.c:931:6:BNO080_SendCommand	1
../Core/Src/DRIVERS/BNO086/bno086.c:944:6:BNO080_SendCalibrateCommand	6
../Core/Src/DRIVERS/BNO086/bno086.c:979:6:BNO080_SendTareCommand	2
../Core/Src/DRIVERS/BNO086/bno086.c:999:8:BNO086_Init	2
