../Core/Src/bmi323_task.c:54:6:bmi3_error_codes_print_result	16
../Core/Src/bmi323_task.c:167:8:bmi3_interface_init	3
../Core/Src/bmi323_task.c:208:14:lsb_to_mps2	1
../Core/Src/bmi323_task.c:219:14:lsb_to_dps	1
../Core/Src/bmi323_task.c:228:8:Open_BMI323_ACC	4
../Core/Src/bmi323_task.c:301:8:Close_BMI323_ACC	3
../Core/Src/bmi323_task.c:330:8:Open_BMI323_GYRO	4
../Core/Src/bmi323_task.c:413:8:Close_BMI323_GYRO	3
../Core/Src/bmi323_task.c:531:8:Open_BMI323_FIFO	3
../Core/Src/bmi323_task.c:612:8:Close_BMI323_FIFO	2
../Core/Src/bmi323_task.c:627:8:Open_BMI323_STEP_COUNTER	5
../Core/Src/bmi323_task.c:710:8:Close_BMI323_STEP_COUNTER	1
../Core/Src/bmi323_task.c:725:6:BMI323_Print_ALLRegs	2
../Core/Src/bmi323_task.c:738:8:Init_BMI323	3
../Core/Src/bmi323_task.c:1034:6:StartBMI323Task	9
