../Core/Src/common_porting.c:65:6:Enable_MCU_INT_Pin	1
../Core/Src/common_porting.c:78:5:Get_MCU_INT_Pin_Status	2
../Core/Src/common_porting.c:95:6:Enable_MCU_INT1_Pin	1
../Core/Src/common_porting.c:127:6:Disable_MCU_INT1_Pin	1
../Core/Src/common_porting.c:158:6:Enable_MCU_INT2_Pin	1
../Core/Src/common_porting.c:190:6:Disable_MCU_INT2_Pin	1
../Core/Src/common_porting.c:258:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/common_porting.c:323:6:bst_delay_us	3
../Core/Src/common_porting.c:343:6:PDEBUG	1
../Core/Src/common_porting.c:359:8:SensorAPI_I2Cx_Read_Nonptr	1
../Core/Src/common_porting.c:369:8:SensorAPI_I2Cx_Write_Nonptr	1
../Core/Src/common_porting.c:382:8:SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:393:8:SensorAPI_I2Cx_Write	1
../Core/Src/common_porting.c:406:8:BMI323_SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:418:8:BMI323_SensorAPI_I2Cx_Write	1
../Core/Src/common_porting.c:431:8:SensorAPI_SPIx_Read	2
../Core/Src/common_porting.c:447:8:SensorAPI_SPIx_Write	2
../Core/Src/common_porting.c:463:8:bhy2_spi_read	2
../Core/Src/common_porting.c:479:8:bhy2_spi_write	2
../Core/Src/common_porting.c:496:8:bhy2_i2c_read	1
../Core/Src/common_porting.c:507:8:bhy2_i2c_write	1
../Core/Src/common_porting.c:519:8:bhy1_i2c_read	1
../Core/Src/common_porting.c:528:8:bhy1_i2c_write	1
../Core/Src/common_porting.c:539:13:BNO055_SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:549:13:BNO055_SensorAPI_I2Cx_Write	1
