../Core/Src/common_porting.c:29:6:Enable_MCU_INT_Pin	1
../Core/Src/common_porting.c:42:5:Get_MCU_INT_Pin_Status	2
../Core/Src/common_porting.c:59:6:Enable_MCU_INT1_Pin	1
../Core/Src/common_porting.c:76:6:Disable_MCU_INT1_Pin	1
../Core/Src/common_porting.c:92:6:Enable_MCU_INT2_Pin	1
../Core/Src/common_porting.c:108:6:Disable_MCU_INT2_Pin	1
../Core/Src/common_porting.c:123:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/common_porting.c:188:6:bst_delay_us	3
../Core/Src/common_porting.c:202:6:PDEBUG	1
../Core/Src/common_porting.c:218:8:SensorAPI_I2Cx_Read_Nonptr	1
../Core/Src/common_porting.c:228:8:SensorAPI_I2Cx_Write_Nonptr	1
../Core/Src/common_porting.c:241:8:SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:252:8:SensorAPI_I2Cx_Write	1
../Core/Src/common_porting.c:265:8:BMI323_SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:277:8:BMI323_SensorAPI_I2Cx_Write	1
../Core/Src/common_porting.c:290:8:SensorAPI_SPIx_Read	2
../Core/Src/common_porting.c:306:8:SensorAPI_SPIx_Write	2
../Core/Src/common_porting.c:322:8:bhy2_spi_read	2
../Core/Src/common_porting.c:338:8:bhy2_spi_write	2
../Core/Src/common_porting.c:355:8:bhy2_i2c_read	1
../Core/Src/common_porting.c:366:8:bhy2_i2c_write	1
../Core/Src/common_porting.c:378:8:bhy1_i2c_read	1
../Core/Src/common_porting.c:387:8:bhy1_i2c_write	1
../Core/Src/common_porting.c:398:13:BNO055_SensorAPI_I2Cx_Read	1
../Core/Src/common_porting.c:408:13:BNO055_SensorAPI_I2Cx_Write	1
