../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:194:6:SystemClock_Config	4
../Core/Src/main.c:253:6:PeriphCommonClock_Config	2
../Core/Src/main.c:280:13:MX_ADC1_Init	4
../Core/Src/main.c:348:13:MX_ADC2_Init	3
../Core/Src/main.c:407:13:MX_I2C1_Init	4
../Core/Src/main.c:455:13:MX_I2C2_Init	4
../Core/Src/main.c:503:13:MX_I2C4_Init	4
../Core/Src/main.c:551:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:582:13:MX_SPI1_Init	2
../Core/Src/main.c:630:13:MX_SPI2_Init	2
../Core/Src/main.c:678:13:MX_SPI4_Init	2
../Core/Src/main.c:726:13:MX_TIM1_Init	9
../Core/Src/main.c:814:13:MX_TIM2_Init	4
../Core/Src/main.c:863:13:MX_TIM3_Init	4
../Core/Src/main.c:912:13:MX_TIM4_Init	4
../Core/Src/main.c:961:13:MX_TIM5_Init	4
../Core/Src/main.c:1010:13:MX_TIM8_Init	5
../Core/Src/main.c:1080:13:MX_TIM12_Init	4
../Core/Src/main.c:1129:13:MX_TIM15_Init	5
../Core/Src/main.c:1195:13:MX_UART4_Init	5
../Core/Src/main.c:1243:13:MX_UART5_Init	5
../Core/Src/main.c:1291:13:MX_UART7_Init	5
../Core/Src/main.c:1339:13:MX_UART8_Init	5
../Core/Src/main.c:1387:13:MX_USART1_Init	7
../Core/Src/main.c:1443:13:MX_USART2_Init	7
../Core/Src/main.c:1499:13:MX_USART3_Init	7
../Core/Src/main.c:1555:13:MX_GPIO_Init	1
../Core/Src/main.c:1653:6:MPU_Config	1
../Core/Src/main.c:1684:6:Error_Handler	1
