../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:310:13:MX_I2C1_Init	4
../Core/Src/main.c:358:13:MX_I2C2_Init	4
../Core/Src/main.c:406:13:MX_I2C4_Init	4
../Core/Src/main.c:454:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:483:13:MX_SPI1_Init	2
../Core/Src/main.c:531:13:MX_SPI4_Init	2
../Core/Src/main.c:579:13:MX_USART2_UART_Init	5
../Core/Src/main.c:627:13:MX_USART3_Init	7
../Core/Src/main.c:683:13:MX_GPIO_Init	1
../Core/Src/main.c:775:6:MPU_Config	1
../Core/Src/main.c:806:6:Error_Handler	1
