../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:84:6:I2C_Scan	3
../Core/Src/main.c:98:5:_write	2
../Core/Src/main.c:106:6:UART_Transmit_P	1
../Core/Src/main.c:112:6:main_delay	3
../Core/Src/main.c:136:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_I2C1_Init	4
../Core/Src/main.c:323:13:MX_I2C2_Init	4
../Core/Src/main.c:371:13:MX_I2C4_Init	4
../Core/Src/main.c:419:13:MX_RTC_Init	4
../Core/Src/main.c:483:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:510:13:MX_SPI1_Init	2
../Core/Src/main.c:558:13:MX_SPI2_Init	2
../Core/Src/main.c:606:13:MX_SPI4_Init	2
../Core/Src/main.c:654:13:MX_TIM6_Init	3
../Core/Src/main.c:692:13:MX_UART8_Init	5
../Core/Src/main.c:740:13:MX_USART1_UART_Init	5
../Core/Src/main.c:788:13:MX_GPIO_Init	1
../Core/Src/main.c:895:6:MPU_Config	1
../Core/Src/main.c:930:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:947:6:Error_Handler	1
