../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:109:6:I2C_Scan	3
../Core/Src/main.c:123:5:_write	2
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:291:6:PeriphCommonClock_Config	2
../Core/Src/main.c:318:13:MX_ADC1_Init	4
../Core/Src/main.c:387:13:MX_ADC2_Init	3
../Core/Src/main.c:447:13:MX_I2C1_Init	4
../Core/Src/main.c:495:13:MX_I2C2_Init	4
../Core/Src/main.c:543:13:MX_I2C4_Init	4
../Core/Src/main.c:591:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:618:13:MX_SPI1_Init	2
../Core/Src/main.c:666:13:MX_SPI2_Init	2
../Core/Src/main.c:714:13:MX_SPI4_Init	2
../Core/Src/main.c:762:13:MX_TIM1_Init	9
../Core/Src/main.c:850:13:MX_TIM2_Init	4
../Core/Src/main.c:899:13:MX_TIM3_Init	4
../Core/Src/main.c:948:13:MX_TIM4_Init	4
../Core/Src/main.c:997:13:MX_TIM5_Init	4
../Core/Src/main.c:1046:13:MX_TIM8_Init	5
../Core/Src/main.c:1116:13:MX_TIM12_Init	4
../Core/Src/main.c:1165:13:MX_TIM15_Init	5
../Core/Src/main.c:1231:13:MX_UART4_Init	5
../Core/Src/main.c:1279:13:MX_UART5_Init	5
../Core/Src/main.c:1327:13:MX_UART7_Init	5
../Core/Src/main.c:1375:13:MX_UART8_Init	5
../Core/Src/main.c:1423:13:MX_USART1_Init	7
../Core/Src/main.c:1479:13:MX_USART2_Init	7
../Core/Src/main.c:1535:13:MX_USART3_Init	7
../Core/Src/main.c:1591:13:MX_GPIO_Init	1
../Core/Src/main.c:1728:6:MPU_Config	1
../Core/Src/main.c:1759:6:Error_Handler	1
