../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:77:6:I2C_Scan	3
../Core/Src/main.c:91:5:_write	2
../Core/Src/main.c:99:6:UART_Transmit_P	1
../Core/Src/main.c:105:6:main_delay	3
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_I2C1_Init	4
../Core/Src/main.c:310:13:MX_I2C2_Init	4
../Core/Src/main.c:358:13:MX_I2C4_Init	4
../Core/Src/main.c:406:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:433:13:MX_SPI1_Init	2
../Core/Src/main.c:481:13:MX_SPI2_Init	2
../Core/Src/main.c:529:13:MX_SPI4_Init	2
../Core/Src/main.c:577:13:MX_UART8_Init	5
../Core/Src/main.c:625:13:MX_USART1_UART_Init	5
../Core/Src/main.c:673:13:MX_GPIO_Init	1
../Core/Src/main.c:774:6:MPU_Config	1
../Core/Src/main.c:805:6:Error_Handler	1
