../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:113:5:_write	2
../Core/Src/main.c:129:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	4
../Core/Src/main.c:266:6:PeriphCommonClock_Config	2
../Core/Src/main.c:293:13:MX_ADC1_Init	4
../Core/Src/main.c:362:13:MX_ADC2_Init	3
../Core/Src/main.c:422:13:MX_I2C1_Init	4
../Core/Src/main.c:470:13:MX_I2C2_Init	4
../Core/Src/main.c:518:13:MX_I2C4_Init	4
../Core/Src/main.c:566:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:593:13:MX_SPI1_Init	2
../Core/Src/main.c:641:13:MX_SPI2_Init	2
../Core/Src/main.c:689:13:MX_SPI4_Init	2
../Core/Src/main.c:737:13:MX_TIM1_Init	9
../Core/Src/main.c:825:13:MX_TIM2_Init	4
../Core/Src/main.c:874:13:MX_TIM3_Init	4
../Core/Src/main.c:923:13:MX_TIM4_Init	4
../Core/Src/main.c:972:13:MX_TIM5_Init	4
../Core/Src/main.c:1021:13:MX_TIM8_Init	5
../Core/Src/main.c:1091:13:MX_TIM12_Init	4
../Core/Src/main.c:1140:13:MX_TIM15_Init	5
../Core/Src/main.c:1206:13:MX_UART4_Init	5
../Core/Src/main.c:1254:13:MX_UART5_Init	5
../Core/Src/main.c:1302:13:MX_UART7_Init	5
../Core/Src/main.c:1350:13:MX_UART8_Init	5
../Core/Src/main.c:1398:13:MX_USART1_Init	7
../Core/Src/main.c:1454:13:MX_USART2_Init	7
../Core/Src/main.c:1510:13:MX_USART3_Init	7
../Core/Src/main.c:1566:13:MX_GPIO_Init	1
../Core/Src/main.c:1674:6:MPU_Config	1
../Core/Src/main.c:1705:6:Error_Handler	1
