../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:193:6:SystemClock_Config	4
../Core/Src/main.c:252:6:PeriphCommonClock_Config	2
../Core/Src/main.c:279:13:MX_ADC1_Init	4
../Core/Src/main.c:347:13:MX_ADC2_Init	3
../Core/Src/main.c:406:13:MX_I2C1_Init	4
../Core/Src/main.c:454:13:MX_I2C2_Init	4
../Core/Src/main.c:502:13:MX_I2C4_Init	4
../Core/Src/main.c:550:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:581:13:MX_SPI1_Init	2
../Core/Src/main.c:629:13:MX_SPI2_Init	2
../Core/Src/main.c:677:13:MX_SPI4_Init	2
../Core/Src/main.c:725:13:MX_TIM1_Init	9
../Core/Src/main.c:813:13:MX_TIM2_Init	4
../Core/Src/main.c:862:13:MX_TIM3_Init	4
../Core/Src/main.c:911:13:MX_TIM4_Init	4
../Core/Src/main.c:960:13:MX_TIM5_Init	4
../Core/Src/main.c:1009:13:MX_TIM8_Init	5
../Core/Src/main.c:1079:13:MX_TIM12_Init	4
../Core/Src/main.c:1128:13:MX_TIM15_Init	5
../Core/Src/main.c:1194:13:MX_UART4_Init	5
../Core/Src/main.c:1242:13:MX_UART5_Init	5
../Core/Src/main.c:1290:13:MX_UART7_Init	5
../Core/Src/main.c:1338:13:MX_UART8_Init	5
../Core/Src/main.c:1386:13:MX_USART1_Init	7
../Core/Src/main.c:1442:13:MX_USART2_Init	7
../Core/Src/main.c:1498:13:MX_USART3_Init	7
../Core/Src/main.c:1554:13:MX_GPIO_Init	1
../Core/Src/main.c:1652:6:MPU_Config	1
../Core/Src/main.c:1683:6:Error_Handler	1
