../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:83:6:I2C_Scan	3
../Core/Src/main.c:97:5:_write	2
../Core/Src/main.c:105:6:UART_Transmit_P	1
../Core/Src/main.c:111:6:main_delay	3
../Core/Src/main.c:135:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_I2C1_Init	4
../Core/Src/main.c:322:13:MX_I2C2_Init	4
../Core/Src/main.c:370:13:MX_I2C4_Init	4
../Core/Src/main.c:418:13:MX_RTC_Init	4
../Core/Src/main.c:482:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:509:13:MX_SPI1_Init	2
../Core/Src/main.c:557:13:MX_SPI2_Init	2
../Core/Src/main.c:605:13:MX_SPI4_Init	2
../Core/Src/main.c:653:13:MX_TIM6_Init	3
../Core/Src/main.c:691:13:MX_UART8_Init	5
../Core/Src/main.c:739:13:MX_USART1_UART_Init	5
../Core/Src/main.c:787:13:MX_GPIO_Init	1
../Core/Src/main.c:888:6:MPU_Config	1
../Core/Src/main.c:923:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:940:6:Error_Handler	1
