../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	4
../Core/Src/main.c:295:6:PeriphCommonClock_Config	2
../Core/Src/main.c:314:13:MX_I2C1_Init	4
../Core/Src/main.c:362:13:MX_I2C2_Init	4
../Core/Src/main.c:410:13:MX_I2C4_Init	4
../Core/Src/main.c:458:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:535:13:MX_SPI4_Init	2
../Core/Src/main.c:583:13:MX_USART2_UART_Init	5
../Core/Src/main.c:631:13:MX_USART3_Init	7
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:MPU_Config	1
../Core/Src/main.c:810:6:Error_Handler	1
