../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:89:5:_write	2
../Core/Src/main.c:98:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	4
../Core/Src/main.c:330:6:PeriphCommonClock_Config	2
../Core/Src/main.c:349:13:MX_I2C1_Init	4
../Core/Src/main.c:397:13:MX_I2C2_Init	4
../Core/Src/main.c:445:13:MX_I2C4_Init	4
../Core/Src/main.c:493:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:522:13:MX_SPI1_Init	2
../Core/Src/main.c:570:13:MX_SPI4_Init	2
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:663:13:MX_USART2_UART_Init	5
../Core/Src/main.c:711:13:MX_USART3_Init	7
../Core/Src/main.c:767:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:MPU_Config	1
../Core/Src/main.c:900:6:Error_Handler	1
