../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:88:6:I2C_Scan	3
../Core/Src/main.c:102:5:_write	2
../Core/Src/main.c:110:6:UART_Transmit_P	1
../Core/Src/main.c:116:6:main_delay	3
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:280:13:MX_I2C1_Init	4
../Core/Src/main.c:328:13:MX_I2C2_Init	4
../Core/Src/main.c:376:13:MX_I2C4_Init	4
../Core/Src/main.c:424:13:MX_RTC_Init	4
../Core/Src/main.c:488:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:515:13:MX_SPI1_Init	2
../Core/Src/main.c:563:13:MX_SPI2_Init	2
../Core/Src/main.c:611:13:MX_SPI4_Init	2
../Core/Src/main.c:659:13:MX_TIM6_Init	3
../Core/Src/main.c:697:13:MX_UART8_Init	5
../Core/Src/main.c:745:13:MX_USART1_UART_Init	5
../Core/Src/main.c:795:13:MX_MDMA_Init	7
../Core/Src/main.c:898:13:MX_GPIO_Init	1
../Core/Src/main.c:1005:6:MPU_Config	1
../Core/Src/main.c:1036:6:Error_Handler	1
