../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:109:6:I2C_Scan	3
../Core/Src/main.c:123:5:_write	2
../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:230:6:SystemClock_Config	4
../Core/Src/main.c:288:6:PeriphCommonClock_Config	2
../Core/Src/main.c:315:13:MX_ADC1_Init	4
../Core/Src/main.c:384:13:MX_ADC2_Init	3
../Core/Src/main.c:444:13:MX_I2C1_Init	4
../Core/Src/main.c:492:13:MX_I2C2_Init	4
../Core/Src/main.c:540:13:MX_I2C4_Init	4
../Core/Src/main.c:588:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:615:13:MX_SPI1_Init	2
../Core/Src/main.c:663:13:MX_SPI2_Init	2
../Core/Src/main.c:711:13:MX_SPI4_Init	2
../Core/Src/main.c:759:13:MX_TIM1_Init	9
../Core/Src/main.c:847:13:MX_TIM2_Init	4
../Core/Src/main.c:896:13:MX_TIM3_Init	4
../Core/Src/main.c:945:13:MX_TIM4_Init	4
../Core/Src/main.c:994:13:MX_TIM5_Init	4
../Core/Src/main.c:1043:13:MX_TIM8_Init	5
../Core/Src/main.c:1113:13:MX_TIM12_Init	4
../Core/Src/main.c:1162:13:MX_TIM15_Init	5
../Core/Src/main.c:1228:13:MX_UART4_Init	5
../Core/Src/main.c:1276:13:MX_UART5_Init	5
../Core/Src/main.c:1324:13:MX_UART7_Init	5
../Core/Src/main.c:1372:13:MX_UART8_Init	5
../Core/Src/main.c:1420:13:MX_USART1_Init	7
../Core/Src/main.c:1476:13:MX_USART2_Init	7
../Core/Src/main.c:1532:13:MX_USART3_Init	7
../Core/Src/main.c:1588:13:MX_GPIO_Init	1
../Core/Src/main.c:1715:6:MPU_Config	1
../Core/Src/main.c:1746:6:Error_Handler	1
