../Core/Src/main.c:86:5:main	1
../Core/Src/main.c:142:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_I2C1_Init	4
../Core/Src/main.c:253:13:MX_I2C2_Init	4
../Core/Src/main.c:301:13:MX_I2C4_Init	4
../Core/Src/main.c:349:13:MX_SDMMC1_MMC_Init	2
../Core/Src/main.c:380:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_SPI4_Init	2
../Core/Src/main.c:476:13:MX_USART2_UART_Init	5
../Core/Src/main.c:524:13:MX_USART3_Init	7
../Core/Src/main.c:580:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:MPU_Config	1
../Core/Src/main.c:693:6:Error_Handler	1
