../Core/Src/main.c:91:5:main	1
../Core/Src/main.c:149:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_I2C2_Init	4
../Core/Src/main.c:308:13:MX_I2C4_Init	4
../Core/Src/main.c:356:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:387:13:MX_SPI1_Init	2
../Core/Src/main.c:435:13:MX_SPI4_Init	2
../Core/Src/main.c:483:13:MX_TIM1_Init	7
../Core/Src/main.c:561:13:MX_TIM3_Init	4
../Core/Src/main.c:610:13:MX_USART2_UART_Init	5
../Core/Src/main.c:658:13:MX_USART3_Init	7
../Core/Src/main.c:714:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:MPU_Config	1
../Core/Src/main.c:837:6:Error_Handler	1
