../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:90:6:I2C_Scan	3
../Core/Src/main.c:143:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:317:6:PeriphCommonClock_Config	2
../Core/Src/main.c:336:13:MX_I2C1_Init	4
../Core/Src/main.c:384:13:MX_I2C2_Init	4
../Core/Src/main.c:432:13:MX_I2C4_Init	4
../Core/Src/main.c:480:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:509:13:MX_SPI1_Init	2
../Core/Src/main.c:557:13:MX_SPI4_Init	2
../Core/Src/main.c:605:13:MX_USART2_UART_Init	5
../Core/Src/main.c:653:13:MX_USART3_Init	7
../Core/Src/main.c:709:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:MPU_Config	1
../Core/Src/main.c:838:6:Error_Handler	1
