../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:82:5:_write	2
../Core/Src/main.c:91:6:SetColor	9
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:311:13:MX_I2C1_Init	4
../Core/Src/main.c:359:13:MX_I2C2_Init	4
../Core/Src/main.c:407:13:MX_I2C4_Init	4
../Core/Src/main.c:455:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:484:13:MX_SPI1_Init	2
../Core/Src/main.c:532:13:MX_SPI4_Init	2
../Core/Src/main.c:580:13:MX_USART2_UART_Init	5
../Core/Src/main.c:628:13:MX_USART3_Init	7
../Core/Src/main.c:684:13:MX_GPIO_Init	1
../Core/Src/main.c:778:6:MPU_Config	1
../Core/Src/main.c:809:6:Error_Handler	1
