../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:110:6:I2C_Scan	3
../Core/Src/main.c:124:5:_write	2
../Core/Src/main.c:140:5:main	1
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:295:6:PeriphCommonClock_Config	2
../Core/Src/main.c:322:13:MX_ADC1_Init	4
../Core/Src/main.c:391:13:MX_ADC2_Init	3
../Core/Src/main.c:451:13:MX_I2C1_Init	4
../Core/Src/main.c:499:13:MX_I2C2_Init	4
../Core/Src/main.c:547:13:MX_I2C4_Init	4
../Core/Src/main.c:595:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:622:13:MX_SPI1_Init	2
../Core/Src/main.c:670:13:MX_SPI2_Init	2
../Core/Src/main.c:718:13:MX_SPI4_Init	2
../Core/Src/main.c:766:13:MX_TIM1_Init	9
../Core/Src/main.c:854:13:MX_TIM2_Init	4
../Core/Src/main.c:903:13:MX_TIM3_Init	4
../Core/Src/main.c:952:13:MX_TIM4_Init	4
../Core/Src/main.c:1001:13:MX_TIM5_Init	4
../Core/Src/main.c:1050:13:MX_TIM8_Init	5
../Core/Src/main.c:1120:13:MX_TIM12_Init	4
../Core/Src/main.c:1169:13:MX_TIM15_Init	5
../Core/Src/main.c:1235:13:MX_UART4_Init	5
../Core/Src/main.c:1283:13:MX_UART5_Init	5
../Core/Src/main.c:1331:13:MX_UART7_Init	5
../Core/Src/main.c:1379:13:MX_UART8_Init	5
../Core/Src/main.c:1427:13:MX_USART1_Init	7
../Core/Src/main.c:1483:13:MX_USART2_Init	7
../Core/Src/main.c:1539:13:MX_USART3_Init	7
../Core/Src/main.c:1595:13:MX_GPIO_Init	1
../Core/Src/main.c:1732:6:MPU_Config	1
../Core/Src/main.c:1763:6:Error_Handler	1
