../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/main.c:77:6:I2C_Scan	3
../Core/Src/main.c:91:5:_write	2
../Core/Src/main.c:107:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	4
../Core/Src/main.c:238:13:MX_I2C1_Init	4
../Core/Src/main.c:286:13:MX_I2C2_Init	4
../Core/Src/main.c:334:13:MX_I2C4_Init	4
../Core/Src/main.c:382:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:409:13:MX_SPI1_Init	2
../Core/Src/main.c:457:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_SPI4_Init	2
../Core/Src/main.c:553:13:MX_UART8_Init	5
../Core/Src/main.c:601:13:MX_USART1_Init	7
../Core/Src/main.c:657:13:MX_GPIO_Init	1
../Core/Src/main.c:758:6:MPU_Config	1
../Core/Src/main.c:789:6:Error_Handler	1
