../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_MMC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:342:6:HAL_MMC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:384:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:467:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:516:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:564:6:HAL_USART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:622:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:651:6:HAL_USART_MspDeInit	2
