../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_RTC_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:303:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:325:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:386:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:422:6:HAL_SPI_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:556:6:HAL_SPI_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:628:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32h7xx_hal_msp.c:654:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:679:6:HAL_UART_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:763:6:HAL_UART_MspDeInit	3
