../Core/Src/stm32h7xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32h7xx_hal_msp.c:86:6:HAL_I2C_MspInit	7
../Core/Src/stm32h7xx_hal_msp.c:198:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32h7xx_hal_msp.c:269:6:HAL_SD_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:330:6:HAL_SD_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:366:6:HAL_SPI_MspInit	5
../Core/Src/stm32h7xx_hal_msp.c:449:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32h7xx_hal_msp.c:498:6:HAL_UART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:546:6:HAL_USART_MspInit	3
../Core/Src/stm32h7xx_hal_msp.c:604:6:HAL_UART_MspDeInit	2
../Core/Src/stm32h7xx_hal_msp.c:633:6:HAL_USART_MspDeInit	2
