../Core/Src/DRIVERS_C/BMI323/bmi3.c:1841:8:bmi3_init	8
../Core/Src/DRIVERS_C/BMI323/bmi3.c:1907:8:bmi3_get_regs	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:1957:8:bmi3_set_regs	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:1993:8:bmi3_soft_reset	11
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2082:8:bmi3_set_command_register	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2103:8:bmi3_get_int1_status	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2133:8:bmi3_get_int2_status	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2168:8:bmi3_get_remap_axes	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2224:8:bmi3_set_remap_axes	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2284:8:bmi3_set_sensor_config	17
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2370:8:bmi3_get_sensor_config	17
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2456:8:bmi3_map_interrupt	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2515:8:bmi3_select_sensor	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2541:8:bmi3_get_sensor_data	12
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2613:8:bmi3_get_error_status	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2667:8:bmi3_get_feature_engine_error_status	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2703:8:bmi3_set_int_pin_config	9
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2801:8:bmi3_get_int_pin_config	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2866:8:bmi3_get_sensor_time	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2896:8:bmi3_get_temperature_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2925:8:bmi3_read_fifo_data	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:2977:8:bmi3_extract_accel	12
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3067:8:bmi3_extract_temperature	11
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3152:8:bmi3_extract_gyro	12
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3237:8:bmi3_set_fifo_wm	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3262:8:bmi3_get_fifo_wm	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3291:8:bmi3_set_fifo_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3326:8:bmi3_get_fifo_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3356:8:bmi3_get_fifo_length	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3401:8:bmi3_perform_self_test	19
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3495:8:bmi3_configure_enhanced_flexibility	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3537:8:bmi3_get_config_version	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3589:8:bmi3_perform_gyro_sc	8
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3662:8:bmi3_set_i3c_tc_sync_tph	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3697:8:bmi3_get_i3c_tc_sync_tph	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3728:8:bmi3_set_i3c_tc_sync_tu	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3754:8:bmi3_get_i3c_tc_sync_tu	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3783:8:bmi3_set_i3c_tc_sync_odr	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3808:8:bmi3_get_i3c_tc_sync_odr	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3837:8:bmi3_get_i3c_sync_i3c_tc_res	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3893:8:bmi3_set_i3c_sync_i3c_tc_res	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3925:8:bmi3_alternate_config_ctrl	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3948:8:bmi3_read_alternate_status	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:3976:8:bmi3_get_acc_dp_off_dgain	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4020:8:bmi3_get_gyro_dp_off_dgain	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4064:8:bmi3_set_acc_dp_off_dgain	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4117:8:bmi3_set_gyro_dp_off_dgain	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4172:8:bmi3_get_user_acc_off_dgain	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4217:8:bmi3_set_user_acc_off_dgain	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4293:8:bmi3_perform_accel_foc	10
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4357:8:bmi3_get_sensor_status	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4383:8:bmi3_get_i3c_ibi_status	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4412:8:bmi3_get_acc_gyr_off_gain_reset	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4472:8:bmi3_set_acc_gyr_off_gain_reset	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4515:15:set_accel_config	10
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4592:15:get_accel_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4641:15:validate_bw_avg_acc_mode	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4675:15:validate_acc_odr_range	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4702:15:check_boundary_val	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4740:15:set_gyro_config	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4809:15:validate_bw_avg_gyr_mode	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4846:15:validate_gyr_odr_range	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4873:15:get_accel_sensor_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4913:15:get_gyro_sensor_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4953:15:get_step_counter_sensor_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:4987:15:get_orient_output_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5022:15:get_gyro_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5070:13:get_acc_data	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5097:13:get_gyr_data	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5125:15:null_ptr_check	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5145:15:get_feature_enable	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5189:15:set_feature_enable	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5299:15:get_latch_mode	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5327:15:set_latch_mode	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5359:15:get_any_motion_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5437:15:set_any_motion_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5527:15:get_no_motion_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5606:15:set_no_motion_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5693:15:get_flat_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5767:15:set_flat_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5825:15:get_sig_motion_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5904:15:set_sig_motion_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:5993:15:get_tilt_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6061:15:set_tilt_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6126:15:get_orientation_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6207:15:set_orientation_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6274:15:get_step_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6459:15:set_step_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6690:15:get_tap_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6790:15:set_tap_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6883:13:update_data_index	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6899:15:unpack_fifo_data_frame	17
../Core/Src/DRIVERS_C/BMI323/bmi3.c:6990:15:unpack_accel_data	7
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7084:15:unpack_temperature_data	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7159:15:unpack_gyro_data	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7245:15:st_precondition	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7288:15:get_set_st_dma	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7323:15:self_test_conditions	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7347:15:disable_alt_conf_acc_gyr_mode	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7382:15:get_st_status_rslt	13
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7516:15:get_set_sc_dma	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7550:15:get_sc_gyro_rslt	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7600:15:get_i3c_sync_accel_sensor_data	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7639:15:get_i3c_sync_gyro_sensor_data	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7680:15:get_i3c_sync_temp_data	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7720:15:set_alternate_accel_config	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7759:15:get_alternate_accel_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7802:15:set_alternate_gyro_config	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7841:15:get_alternate_gyro_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7883:15:set_alternate_auto_config	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7930:15:get_alternate_auto_config	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:7973:15:axes_remap_acc_power_mode_status	10
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8054:15:verify_foc_position	9
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8101:15:get_average_of_sensor_data	15
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8178:15:validate_foc_position	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8208:15:validate_foc_accel_axis	14
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8266:15:set_accel_foc_config	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8283:15:perform_accel_foc	12
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8389:13:map_accel_range	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8416:16:power	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8435:13:comp_for_gravity	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8461:13:scale_accel_offset	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8498:13:invert_accel_offset	1
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8510:15:set_gyro_filter_coefficients	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8553:15:check_data_index	6
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8593:15:validate_acc_odr_avg	18
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8670:15:accel_skipped_samples_check	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8702:15:validate_gyr_odr_avg	18
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8779:15:gyro_skipped_samples_check	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8811:15:config_array_set_command	5
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8849:15:config_array_set_value_one_page	3
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8874:15:write_config_array	4
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8909:15:load_config_array	7
../Core/Src/DRIVERS_C/BMI323/bmi3.c:8990:15:upload_file	2
../Core/Src/DRIVERS_C/BMI323/bmi3.c:9014:15:write_config_version	2
